# Run this command: cp .envdev .env
AUTH_SECRET=UZEryO2J7CNhGMM3oUvg8YXUmQugBcr4JVf27gbJ3DI=

# Development
BASE_URL=http://localhost:3000
AUTH_URL=http://localhost:8000/api/auth
API_URL=http://localhost:8000/api

#for the session page: 
NEXT_PUBLIC_API_URL=http://localhost:8000

# Production
